{
  "name": "ocr",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Staffan Strömsholm",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.3",
    "tesseract.js": "^2.0.0-alpha.15"
  }
}
